{
  "Api": {
    "OfflineThresholdSeconds": 60,
    "LatestValueCacheCapacity": 100000
  },
  "Persistence": {
    "ConnectionString": "Data Source=nitrocloud.db"
  },
  "Influx": {
    "Url": "http://localhost:8086",
    "Token": "dev-token",
    "Org": "nitrocloud",
    "Bucket": "nitrocloud",
    "Measurement": "device_point",
    "TimeoutSeconds": 10
  },
  "Ingest": {
    "MqttHost": "localhost",
    "MqttPort": 1883,
    "ClientId": "nitrocloud-ingest",
    "ReconnectDelayMs": 3000,
    "MqttConnectMaxRetries": 3,
    "DedupeTtlSeconds": 60,
    "FlushBatchSize": 200,
    "FlushIntervalSeconds": 1,
    "RetryQueueCapacity": 10000,
    "RetryMaxAttempts": 3,
    "RetryBaseBackoffSeconds": 1
  },
  "Command": {
    "MqttHost": "localhost",
    "MqttPort": 1883,
    "ClientId": "nitrocloud-command",
    "ReconnectDelayMs": 3000,
    "TimeoutSeconds": 10,
    "MaxAttempts": 3,
    "PollIntervalMs": 1000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/nitrocloud-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5100"
}
